<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VIR-Iq-vSm">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ThreadingProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="15B-G8-Y9N">
                                <rect key="frame" x="0.0" y="398" width="393" height="433"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lbF-kN-xsO">
                                <rect key="frame" x="23" y="90" width="346" height="229"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="229" id="ROV-HL-4WF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lbF-kN-xsO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1kf-O8-0BY"/>
                            <constraint firstAttribute="bottomMargin" secondItem="15B-G8-Y9N" secondAttribute="bottom" constant="-13" id="Aw7-Vd-fXr"/>
                            <constraint firstItem="lbF-kN-xsO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-13" id="Fp1-Ij-iFJ"/>
                            <constraint firstItem="15B-G8-Y9N" firstAttribute="top" secondItem="lbF-kN-xsO" secondAttribute="bottom" constant="79" id="XQw-kX-ejn"/>
                            <constraint firstItem="lbF-kN-xsO" firstAttribute="centerX" secondItem="15B-G8-Y9N" secondAttribute="centerX" id="jk5-mG-JSn"/>
                            <constraint firstItem="15B-G8-Y9N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pDt-Ll-uEh"/>
                            <constraint firstItem="lbF-kN-xsO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="23" id="tDz-5q-w5L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="H2K-gB-96U"/>
                    <connections>
                        <outlet property="imageView" destination="lbF-kN-xsO" id="GLa-rZ-3iS"/>
                        <outlet property="tableView" destination="15B-G8-Y9N" id="0gR-s9-Tu5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I6Q-eH-rb4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VIR-Iq-vSm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kKK-Mi-dgR">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8T5-Hc-OQv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3vo-RQ-EMB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
